NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://j4903710:Bc7QLa8VD9MRmgFD@cluster0.slgwmdl.mongodb.net/pi_innovate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=piinnovate_jwt_secret_key_secure_2025
MONGO_URI=mongodb+srv://j4903710:Bc7QLa8VD9MRmgFD@cluster0.slgwmdl.mongodb.net/pi_innovate?retryWrites=true&w=majority&appName=Cluster0